; ---------------------------------------------------------------------------
; Game equates
; ---------------------------------------------------------------------------

act1        EQU         $0
act2        EQU         $1
act3        EQU         $2
act4        EQU         $3

zoneID_GHZ              EQU         $0
zoneID_LZ               EQU         $1
zoneID_MZ               EQU         $2
zoneID_SLZ              EQU         $3
zoneID_SZ               EQU         $4
zoneID_CWZ              EQU         $5
zoneID_Unk              EQU         $6

; ---------------------------------------------------------------------------
; Text code format equate table
; ---------------------------------------------------------------------------

_1      EQU         $1
_2      EQU         $2
_3      EQU         $3
_4	EQU	    $4
_5	EQU	    $5
_6	EQU	    $6
_7	EQU	    $7
_8	EQU	    $8
_9	EQU	    $9
_symHex	EQU	    $A
_symDas	EQU	    $B
_symEqu	EQU	    $C
_symPt1 EQU	    $D
_symPt2 EQU	    $E
_Y      EQU         $F
_Z      EQU         $10
_A      EQU         $11
_B      EQU         $12
_C      EQU         $13
_D      EQU         $14
_E      EQU         $15
_F      EQU         $16
_G      EQU         $17
_H      EQU         $18
_I      EQU         $19
_J      EQU         $1A
_K      EQU         $1B
_L      EQU         $1C
_M      EQU         $1D
_N      EQU         $1E
_O      EQU         $1F
_P      EQU         $20
_Q      EQU         $21
_R      EQU         $22
_S      EQU         $23
_T      EQU         $24
_U      EQU         $25
_V      EQU         $26
_W      EQU         $27
_X      EQU         $28
__      EQU         $FF
