; ---------------------------------------------------------------------------
; Game equates
; ---------------------------------------------------------------------------

ACT1        EQU         $0
ACT2        EQU         $1
ACT3        EQU         $2
ACT4        EQU         $3

ZONE.GHZ              EQU         $00
ZONE.LZ               EQU         $01
ZONE.MZ               EQU         $02
ZONE.SLZ              EQU         $03
ZONE.SZ               EQU         $04
ZONE.CWZ              EQU         $05
ZONE.UNK              EQU         $06

; ---------------------------------------------------------------------------
; Text code format equate table
; ---------------------------------------------------------------------------

_1      EQU         $1
_2      EQU         $2
_3      EQU         $3
_4	EQU	    $4
_5	EQU	    $5
_6	EQU	    $6
_7	EQU	    $7
_8	EQU	    $8
_9	EQU	    $9
_txHex	EQU	    $A
_tsDash	EQU	    $B
_txEqu	EQU	    $C
_txPt1 	EQU	    $D
_txPt2 	EQU	    $E
_Y      EQU         $F
_Z      EQU         $10
_A      EQU         $11
_B      EQU         $12
_C      EQU         $13
_D      EQU         $14
_E      EQU         $15
_F      EQU         $16
_G      EQU         $17
_H      EQU         $18
_I      EQU         $19
_J      EQU         $1A
_K      EQU         $1B
_L      EQU         $1C
_M      EQU         $1D
_N      EQU         $1E
_O      EQU         $1F
_P      EQU         $20
_Q      EQU         $21
_R      EQU         $22
_S      EQU         $23
_T      EQU         $24
_U      EQU         $25
_V      EQU         $26
_W      EQU         $27
_X      EQU         $28
__      EQU         $FF
