; ---------------------------------------------------------------------------
; Basic system memory location equates
; ---------------------------------------------------------------------------


; ---------------------------------------------------------------------------
; Sound (MIGRATE LATER)
; ---------------------------------------------------------------------------

musID_GHZ		EQU         $81
musID_LZ                EQU         $82
musID_MZ		EQU         $83
musID_SLZ               EQU         $84
musID_SZ                EQU         $85
musID_CWZ               EQU         $86
musID_Invincible        EQU         $87
musID_ExtraLife         EQU         $88
musID_Special           EQU         $89
musID_TitleScreen       EQU         $8A
musID_Ending            EQU         $8B
musID_Boss              EQU         $8C
musID_Final             EQU         $8D
musID_ZoneClear         EQU         $8E
musID_GameOver          EQU         $8F
musID_Continue          EQU         $90
musID_StaffRoll         EQU         $91

sfxID_Jump              EQU         $A0
sfxID_Death             EQU         $A3
sfxID_MissileExplode    EQU         $A5
sfxID_Spikes            EQU         $A6
sfxID_Shield            EQU         $AF
sfxID_Bumper            EQU         $B4
sfxID_RingCollect       EQU         $B5
sfxID_Spin              EQU         $BE
sfxID_Pop               EQU         $C1

sndCMD_Stop             EQU         $E0
sndCMD_e1               EQU         $E1
sndCMD_Fast             EQU         $E2
sndCMD_Slow             EQU         $E3

; ---------------------------------------------------------------------------
; Game equates
; ---------------------------------------------------------------------------

act1        EQU         $0
act2        EQU         $1
act3        EQU         $2
act4        EQU         $3

zoneID_GHZ              EQU         $0
zoneID_LZ               EQU         $1
zoneID_MZ               EQU         $2
zoneID_SLZ              EQU         $3
zoneID_SZ               EQU         $4
zoneID_CWZ              EQU         $5
zoneID_Unk              EQU         $6

; ---------------------------------------------------------------------------
; Text code format equate table
; ---------------------------------------------------------------------------

_1      EQU         $1
_2      EQU         $2
_3      EQU         $3
_4	EQU	    $4
_5	EQU	    $5
_6	EQU	    $6
_7	EQU	    $7
_8	EQU	    $8
_9	EQU	    $9
_symHex	EQU	    $A
_symDas	EQU	    $B
_symEqu	EQU	    $C
_symPt1 EQU	    $D
_symPt2 EQU	    $E
_Y      EQU         $F
_Z      EQU         $10
_A      EQU         $11
_B      EQU         $12
_C      EQU         $13
_D      EQU         $14
_E      EQU         $15
_F      EQU         $16
_G      EQU         $17
_H      EQU         $18
_I      EQU         $19
_J      EQU         $1A
_K      EQU         $1B
_L      EQU         $1C
_M      EQU         $1D
_N      EQU         $1E
_O      EQU         $1F
_P      EQU         $20
_Q      EQU         $21
_R      EQU         $22
_S      EQU         $23
_T      EQU         $24
_U      EQU         $25
_V      EQU         $26
_W      EQU         $27
_X      EQU         $28
__      EQU         $FF

; ---------------------------------------------------------------------------
; Object Actor Equates
; This should hopefully be generated by the object table itself later on.
; This will do for now.
; Note: Label may change from "objID_" to "act." or "act_"
; ---------------------------------------------------------------------------

objID_Null                      EQU         $0
objID_Sonic                     EQU         $1
objID_ProjectileBall        	EQU         $20
objID_SmallExplosion        	EQU         $24
objID_LightExplosion        	EQU         $27
objID_TitleCard                 EQU         $34

; ---------------------------------------------------------------------------
; Art List IDs 
; ---------------------------------------------------------------------------

artID_EggmanBoss        EQU         $11
artID_LevelEnd          EQU         $12