	dc.w digit0-MapSpr_Digits        
	dc.w digit1-MapSpr_Digits
	dc.w digit2-MapSpr_Digits
	dc.w digit3-MapSpr_Digits
	dc.w digit4-MapSpr_Digits
	dc.w digit5-MapSpr_Digits
	dc.w digit6-MapSpr_Digits
	dc.w digit7-MapSpr_Digits
	dc.w digit8-MapSpr_Digits
	dc.w digit9-MapSpr_Digits
	dc.w digitA-MapSpr_Digits
	dc.w digitB-MapSpr_Digits
	dc.w digitC-MapSpr_Digits
	dc.w digitD-MapSpr_Digits
	dc.w digitE-MapSpr_Digits
	dc.w digitF-MapSpr_Digits
	
digit0:	dc.b   1,  0,  0,  0,  0,  0 
digit1:	dc.b   1,  0,  0,  0,  1,  0 
digit2:	dc.b   1,  0,  0,  0,  2,  0 
digit3:	dc.b   1,  0,  0,  0,  3,  0 
digit4:	dc.b   1,  0,  0,  0,  4,  0 
digit5:	dc.b   1,  0,  0,  0,  5,  0 
digit6:	dc.b   1,  0,  0,  0,  6,  0 
digit7:	dc.b   1,  0,  0,  0,  7,  0 
digit8:	dc.b   1,  0,  0,  0,  8,  0 
digit9:	dc.b   1,  0,  0,  0,  9,  0 
digitA:	dc.b   1,  0,  0,  0, $A,  0 
digitB:	dc.b   1,  0,  0,  0, $B,  0 
digitC:	dc.b   1,  0,  0,  0, $C,  0 
digitD:	dc.b   1,  0,  0,  0, $D,  0 
digitE:	dc.b   1,  0,  0,  0, $E,  0 
digitF:	dc.b   1,  0,  0,  0, $F,  0 
