; ---------------------------------------------------------------------------
; Enemy Mole object code (source name "mogura")
; ---------------------------------------------------------------------------
; local enums

mole.Timer   =  $30
mole.Flag    =  $32

; ---------------------------------------------------------------------------

objEnemyMole:
        moveq   #0,d0
        move.b  obj.Action(a0),d0
        move.w  .Index(pc,d0.w),d1
        jmp     .Index(pc,d1.w)

; ---------------------------------------------------------------------------
.Index:
        dc.w Mole_Init-.Index
        dc.w Mole_Main-.Index
        dc.w Mole_Done-.Index
; ---------------------------------------------------------------------------

Mole_Init:
	move.b  #$13,obj.YRad(a0)
	move.b  #8,obj.XRad(a0)
	move.l  #SprPat_Mole,obj.Pat(a0)
	move.w  #$239C,obj.Tile(a0)
	move.b  #4,obj.Render(a0)
	move.b  #4,obj.Priority(a0)
	move.b  #5,obj.Collision(a0)
	move.b  #$C,obj.XRender(a0)
	bset    #0,obj.Status(a0)
	bsr.w   _objectFall
	bsr.w   _physBasicChkDown
	tst.w   d1
	bpl.s   .Skip
	add.w   d1,obj.Y(a0)
	move.w  #0,obj.YSpeed(a0)
	addq.b  #2,obj.Action(a0)

.Skip:
	rts

Mole_Main:
	moveq   #0,d0
	move.b  obj.SubAction(a0),d0
	move.w  .Subdex(pc,d0.w),d1
	jsr     .Subdex(pc,d1.w)
	lea     (AniSpr_Mole).l,a1
	bsr.w   _objectAnimate
	bra.w   _objectChkOffscreen

; ---------------------------------------------------------------------------
.Subdex:
	dc.w Mole_Move-.Subdex
	dc.w loc_8DA2-.Subdex
	dc.w loc_8E10-.Subdex
; ---------------------------------------------------------------------------

Mole_Move:
	subq.w  #1,mole.Timer(a0)
	bpl.s   .WaitTimer
	addq.b  #2,obj.SubAction(a0)
	move.w  #255,obj.field_30(a0)
	move.w  #128,obj.XSpeed(a0)
	move.b  #1,obj.Anim(a0)
	bchg    #0,obj.Status(a0)
	beq.s   .WaitTimer
	neg.w   obj.XSpeed(a0)

.WaitTimer:
	rts

loc_8DA2:
	subq.w  #1,mole.Timer(a0)
	bmi.s   loc_8DDE
	bsr.w   _objectSetSpeed
	bchg    #0,mole.Flag(a0)
	bne.s   loc_8DD4
	move.w  obj.X(a0),d3
	addi.w  #$C,d3
	btst    #0,obj.Status(a0)
	bne.s   loc_8DC8
	subi.w  #$18,d3

loc_8DC8:
	bsr.w   _physBasicChkDownUser
	cmpi.w  #$C,d1
	bge.s   loc_8DDE
	rts

loc_8DD4:
	bsr.w   _physBasicChkDown
	add.w   d1,obj.Y(a0)
	rts

loc_8DDE:
	btst    #2,(vblankCnt+3).w
	beq.s   loc_8DFE
	subq.b  #2,obj.SubAction(a0)
	move.w  #59,mole.Timer(a0)
	move.w  #0,obj.XSpeed(a0)
	move.b  #0,obj.Anim(a0)
	rts

loc_8DFE:
	addq.b  #2,obj.SubAction(a0)
	move.w  #-$400,obj.YSpeed(a0)
	move.b  #2,obj.Anim(a0)
	rts

loc_8E10:
	bsr.w   _objectSetSpeed
	addi.w  #24,obj.YSpeed(a0)
	bmi.s   locret_8E44
	move.b  #3,obj.Anim(a0)
	bsr.w   _physBasicChkDown
	tst.w   d1
	bpl.s   locret_8E44
	add.w   d1,obj.Y(a0)
	move.w  #0,obj.YSpeed(a0)
	move.b  #1,obj.Anim(a0)
	move.w  #255,mole.Timer(a0)
	subq.b  #2,obj.SubAction(a0)

locret_8E44:
	rts

Mole_Done:
	bsr.w   _objectDelete
	rts